<html lang="en">
<head>
    <link rel="stylesheet" href="file:///C:/Users/faith/3D%20Objects/BOOTSTRAP%20PROJECTS/TUTORIAL-LESSONS/lesson%202%20jumbotrons/bootstrap-4.0.0-dist/css/bootstrap.min.css">    
    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--understanding jumbotrons-->

    <nav class="navbar navbar-expand-lg navbar-light bg-warning" >
        <a class="navbar-brand font-weight-bold" href="#">FNVA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto text-white">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Information</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="jumbotron-fluid bg-primary">
        <h3 class="display-4 text-white font-weight-normal text-center">Welcome To FNVA Mathematics & Science</h3>
        <h3 class="display-4 text-center font-weight-bold text-warning">Academy</h3>
    </div>
    <br>
    <div class="container">
        <p class="h4 font-weight-bold text-center">Let Us Help You Improve your marks</p>
        <p class="h4 font-weight-bold text-center">we offer help in the following subjects</p>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6" style="height:200px;">
                <div class="card bg-warning" style="height:200px;">
                    <div class="card-header bg-light text-center font-weight-bold">Mathematics</div>
                    <br>
                    <br>
                    <p class="font-weight-bold text-center text-white">We offer Mathematics classes <br>
                      from grade 8-12
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6" style="height:200px;">
                <div class="card bg-info" style="height:200px;">
                    <div class="card-header bg-light text-center font-weight-bold">Physical Sciences</div>
                    <br>
                    <br>
                    <p class="font-weight-bold text-center text-white">We offer Physical Sciences classes <br>
                      from  grade 10-12
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12" style="height:200px;">
                <div class="card bg-success" style="height:200px;">
                    <div class="card-header bg-light text-center font-weight-bold">Life Sciences</div>
                    <br>
                    <br>
                    <p class="font-weight-bold text-center text-white">We offer Life Sciences classes <br>
                        from grade 10-12
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <p class="h4 text-center font-weight-bold">Why FNVA Academy?</p>
        <p class="h4 text-center font-weight-bold">We have the best tutors and mentors</p>
    </div>
    <br>

    <div class="jumbotron">
      <p class="display-8 text-center font-weight-bold" >&copy; 2020 FNVA ACADEMY <br> ALL RIGHTS RESERVED
        <br> Designed By Faith
      </p>
    </div>
      <style>
          .nav-link{
              color:black !important;
              font-weight: bold !important;
          }
      </style>

    <script src="file:///C:/Users/faith/3D%20Objects/BOOTSTRAP%20PROJECTS/TUTORIAL-LESSONS/lesson%202%20jumbotrons/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

</body>
</html>